<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>İçerik Üretici Başvurusu | NFTMarkt</title>
    <link rel="stylesheet" href="/file/styles.css" />
  </head>
  <body>
    <div class="notification-box">
      <span>
        Başvurularınızın onaylanması için devasa bir topluluğa ihtiyacınız yok.
        İçerik üretici sertifikası sistemi pazarı kalitesiz ve uygunsuz
        içerikten korumak için geliştirilmiştir.
      </span>
    </div>
    <style>
      .main-input {
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-collapse: separate;
        border-image-outset: 0px;
        border-image-repeat: stretch;
        border-image-slice: 100%;
        border-image-source: none;
        border-image-width: 1;
        border-inline-end-color: rgb(212, 212, 212);
        border-inline-end-style: solid;
        border-inline-end-width: 1px;
        border-inline-start-color: rgb(212, 212, 212);
        border-inline-start-style: solid;
        border-inline-start-width: 1px;
        border-left-color: rgb(212, 212, 212);
        border-left-style: solid;
        border-left-width: 1px;
        border-right-color: rgb(212, 212, 212);
        border-right-style: solid;
        border-right-width: 1px;
        border-top-color: rgb(212, 212, 212);
        border-color: rgb(212, 212, 212);
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        border-top-style: solid;
        border-top-width: 1px;
        font-size: 1.5rem;
        outline: none;
        padding: 1%;
        resize: none;
        width: 70%;
      }
    </style>
    <div class="navbar">
      <img
        onclick="document.location = '/home'"
        class="logo"
        src="/file/Markt.png"
        alt=""
      />
      <input
        type="text"
        placeholder="Koleksiyonları arayın"
        class="search-bar"
        id="search-bar"
        onclick="document.location = '/search'"
      />
      <i
        class="fas fa-search"
        style="
          color: gray;
          position: absolute;
          right: 40%;
          font-size: 1.5rem;
          top: 22px;
          display: none;
        "
        id="search-icon"
        onclick="document.location = '/search'"
      ></i>

      <i
        class="far fa-user"
        style="
          color: gray;
          position: absolute;
          right: 5%;
          font-size: 1.5rem;
          top: 22px;
        "
        onclick="window.open('/profile')"
      ></i>
    </div>
    <form method="post" enctype="multipart/form-data" style="padding: 5%">
      <h1>NFTMarkt İçerik Üretici Başvuru Formu</h1>
      <textarea
        placeholder="Proje Özeti"
        name="project_description"
        class="main-input"
        style="min-width: 400px; height: 150px"
      ></textarea>
      <br />
      <br />
      <input
        type="text"
        class="main-input"
        name="discord_url"
        placeholder="Discord URL - Opsiyonel"
      />
      <br />
      <br />
      <input
        type="text"
        class="main-input"
        name="twitter_url"
        placeholder="Twitter URL - Opsiyonel"
      />
      <br />
      <br />
      <input
        type="text"
        class="main-input"
        name="website_url"
        placeholder="Website URL - Opsiyonel"
      />
      <br />
      <br />
      <button class="blue-btn">Başvuruyu Tamamla</button>
    </form>
  </body>
  <script>
    if (window.innerHeight > window.innerWidth) {
      document.getElementById("search-bar").style.display = "none";
      document.getElementById("search-icon").style.display = "block";
    }
  </script>
</html>
